3177 152                                        
 [ "()   "
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPad   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 ] 
 Stat "nvuku/void"  152  ( Nothing ) 0  
where{
 v88= ()  ;
 
}