name: MFlow
version: 0.0.5.2
cabal-version: >= 1.6
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
stability: experimental
synopsis: Web app server for stateful processes with safe, composable user interfaces.

description: It is a Web framework with some unique features thanks to the power of the Haskell language.
             MFlow run stateful server processes. Because flows are stateful, not event driven, the code is more
             understandable, because all the flow of request and responses is coded by the programmer in a single function.
             Allthoug single request-response flows and callbacks are possible.
             .
             Technically it is a Web application server for stateful processes (flows) that are optionally persistent.
             These processes interact with the user trough interfaces made of widgets that return back statically typed responses to
             the calling process. All is coded in pure haskell (with optional XML from Haskell Server Pages).
             It adopt and extend the formlet/applicative approach. It has bindings for HSP and Text.XHtml
             .
             It includes Application Server features such is process and session timeouts
             and automatic recovery of flow execution state.
             .
             This release add transparent back button management, cached widgets, callbacks, modifiers, heterogeneous formatting AJAX,
             and WAI integration.
             .
             It is designed for coding an entire application in a single file to be run with runghc in order
             to speed up the prototyping process.
             .
             See "MFlow.Forms" for details
             .
             Altroug still it is experimental, it is used in at least one future commercial project. So I have te commitment to
             continue its development. There are many examples in the documentation and in the package.
             .
             To do:
             .
             -Clustering
             .

category: Web, Application Server
author: Alberto Gómez Corona
data-dir: ""
extra-source-files: Demos/ShoppingCart.hs, Demos/ShoppingCart.Wai.hs, Demos/demos.hs

library
    build-depends: Workflow -any, transformers -any, mtl -any,
                   extensible-exceptions -any, xhtml -any, base >4.0 && <4.6,
                   hack -any, hack-handler-simpleserver -any, bytestring -any,
                   containers -any, RefSerialize -any, TCache -any, stm >2,
                   old-time -any, vector -any, hsp -any, directory -any,
                   utf8-string -any, wai -any, case-insensitive -any, http-types -any, conduit -any
                   ,text -any, parsec -any,warp -any

    exposed-modules: MFlow.Forms

                     MFlow.Forms.Admin MFlow MFlow.FileServer
                     MFlow.Forms.Ajax MFlow.Cookies
                     MFlow.Hack.Response, MFlow.Hack MFlow.Hack.XHtml MFlow.Hack.XHtml.All
                     MFlow.Wai.Response, MFlow.Wai, MFlow.Wai.XHtml.All
                     MFlow.Forms.XHtml
                     MFlow.Forms.HSP
    exposed: True
    buildable: True
    hs-source-dirs: src .
    other-modules:

source-repository head
    type: git
    location: http://github.com/agocorona/MFlow
