	Fri Apr 13 12:04 2012 Time and Allocation Profiling Report  (Final)

	   StoryReader2.exe +RTS -p -RTS

	total time  =        0.04 secs   (2 ticks @ 20 ms)
	total alloc =     141,172 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

main                           Main                 100.0   75.0
CAF                            MFlow.Forms            0.0    1.1
CAF                            Data.RefSerialize      0.0    1.1
CAF                            Data.ByteString.Lazy.Internal   0.0    1.6
CAF                            GHC.IO.Handle.FD       0.0    1.1
CAF                            GHC.Float              0.0   10.0
CAF                            GHC.Read               0.0    1.3
CAF                            GHC.IO.Exception       0.0    2.4
maybeColdRebuildStories        Main                   0.0    3.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 593           0   0.0   68.6     0.0   68.6
 maybeColdRebuildStories Main                                                 590           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 580           9   0.0    0.2   100.0   10.6
  adminUser              Main                                                 592           1   0.0    0.1     0.0    0.1
  storiesPath            Main                                                 591           1   0.0    0.2     0.0    0.2
  keyStories             Main                                                 589           1   0.0    0.2     0.0    0.2
  rstories               Main                                                 588           1   0.0    0.2     0.0    0.2
  maybeColdRebuildStories Main                                                 587           1   0.0    3.3     0.0    3.3
  main                   Main                                                 586           1 100.0    6.3   100.0    6.3
 CAF                     GHC.TopHandler                                       579           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     570           6   0.0    2.4     0.0    2.4
 CAF                     Data.Typeable                                        569           6   0.0    0.5     0.0    0.5
 CAF                     Text.Read.Lex                                        551           7   0.0    1.0     0.0    1.0
 CAF                     GHC.Read                                             546           1   0.0    1.3     0.0    1.3
 CAF                     GHC.Float                                            545           6   0.0   10.0     0.0   10.0
 CAF                     GHC.Int                                              538           2   0.0    0.1     0.0    0.1
 CAF                     Data.HashTable                                       528           3   0.0    0.1     0.0    0.1
 CAF                     GHC.IO.Handle.FD                                     510           3   0.0    1.1     0.0    1.1
 CAF                     GHC.IO.FD                                            492           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.CodePage                             482           1   0.0    0.1     0.0    0.1
 CAF                     Data.TCache.DefaultPersistence                       465           1   0.0    0.2     0.0    0.2
 CAF                     Data.ByteString.Lazy.Internal                        419           4   0.0    1.6     0.0    1.6
 CAF                     Data.TCache                                          417           2   0.0    0.1     0.0    0.1
 CAF                     Data.RefSerialize                                    413           3   0.0    1.1     0.0    1.1
 CAF                     Data.RefSerialize.Serialize                          412           2   0.0    0.0     0.0    0.0
 CAF                     Control.Workflow.Stat                                383           1   0.0    0.0     0.0    0.0
 CAF                     Network                                              320           1   0.0    0.1     0.0    0.1
 CAF                     Network.BSD                                          316           1   0.0    0.0     0.0    0.0
 CAF                     MFlow.Forms                                          297           7   0.0    1.1     0.0    1.1
