	Wed Apr 11 19:33 2012 Time and Allocation Profiling Report  (Final)

	   StoryReader.exe +RTS -p -RTS

	total time  =        1.60 secs   (80 ticks @ 20 ms)
	total alloc =  70,091,744 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

main                           Main                  55.0   10.0
showStories                    Main                  37.5   58.2
showBuffer                     Main                   3.8    9.4
CAF                            MFlow.Forms            1.2    0.0
readLines                      Main                   1.2    0.6
hGetLineExc                    Main                   1.2   20.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 593           0  11.2    9.5    55.0   98.3
  getCookies             MFlow.Hack                                           601          31   0.0    0.0     0.0    0.0
   splitCookies          MFlow.Cookies                                        602          31   0.0    0.0     0.0    0.0
  showStories            Main                                                 597           0  37.5   58.2    43.8   88.8
   showBuffer            Main                                                 606          39   3.8    9.4     3.8    9.4
    other                Main                                                 607          54   0.0    0.0     0.0    0.0
   readLines             Main                                                 603          39   1.2    0.6     2.5   20.9
    hGetLineExc          Main                                                 604         541   1.2   20.3     1.2   20.3
   showHistoriesPage     Main                                                 600           5   0.0    0.2     0.0    0.2
   userFormOrName        Main                                                 598          44   0.0    0.0     0.0    0.1
    userwidget           Main                                                 599          44   0.0    0.0     0.0    0.0
 maybeColdRebuildStories Main                                                 590           0   0.0    0.0     0.0    0.0
 CAF                     Main                                                 580          29   0.0    0.0    43.8    1.3
  chunkSize              Main                                                 605           1   0.0    0.0     0.0    0.0
  showStories            Main                                                 596           1   0.0    0.0     0.0    0.0
  adminUser              Main                                                 592           1   0.0    0.0     0.0    0.0
  storiesPath            Main                                                 591           1   0.0    0.0     0.0    0.0
  keyStories             Main                                                 589           1   0.0    0.0     0.0    0.0
  rstories               Main                                                 588           1   0.0    0.0     0.0    0.0
  maybeColdRebuildStories Main                                                 587           1   0.0    0.9     0.0    0.9
  main                   Main                                                 586           1  43.8    0.5    43.8    0.5
   getCookies            MFlow.Hack                                           594           1   0.0    0.0     0.0    0.0
    splitCookies         MFlow.Cookies                                        595           1   0.0    0.0     0.0    0.0
 CAF                     GHC.TopHandler                                       579           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             574           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     570           7   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        569          16   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        551          45   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             546           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            545           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              538           2   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       528           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     510           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            492          11   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              489           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.CodePage                             482           1   0.0    0.0     0.0    0.0
 CAF                     Data.TCache.DefaultPersistence                       471           1   0.0    0.0     0.0    0.0
 CAF                     Data.ByteString.Lazy.Internal                        419           4   0.0    0.0     0.0    0.0
 CAF                     Data.ByteString.Lazy                                 418           2   0.0    0.0     0.0    0.0
 CAF                     Data.TCache                                          417           3   0.0    0.0     0.0    0.0
 CAF                     Data.TCache.Triggers                                 414           1   0.0    0.0     0.0    0.0
 CAF                     Data.RefSerialize                                    413          44   0.0    0.0     0.0    0.0
 CAF                     Data.RefSerialize.Serialize                          412           2   0.0    0.0     0.0    0.0
 CAF                     Data.RefSerialize.Parser                             408           8   0.0    0.0     0.0    0.0
 CAF                     Control.Workflow                                     384           4   0.0    0.0     0.0    0.0
 CAF                     Control.Workflow.Stat                                383          17   0.0    0.0     0.0    0.0
 CAF                     Control.Workflow.IDynamic                            382           3   0.0    0.0     0.0    0.0
 CAF                     Hack                                                 349           2   0.0    0.0     0.0    0.0
 CAF                     Hack.Handler.SimpleServer                            345          25   0.0    0.0     0.0    0.0
 CAF                     Network                                              320           1   0.0    0.0     0.0    0.0
 CAF                     Network.BSD                                          316           1   0.0    0.0     0.0    0.0
 CAF                     MFlow.Hack.XHtml                                     315           2   0.0    0.2     0.0    0.2
 CAF                     MFlow.Hack.Response                                  314           5   0.0    0.0     0.0    0.0
 CAF                     MFlow.Cookies                                        313           6   0.0    0.0     0.0    0.0
 CAF                     MFlow                                                312           5   0.0    0.0     0.0    0.0
 CAF                     Text.XHtml.Internals                                 309          13   0.0    0.0     0.0    0.0
 CAF                     Text.XHtml.Extras                                    308           1   0.0    0.0     0.0    0.0
 CAF                     Text.XHtml.Strict.Attributes                         307           3   0.0    0.0     0.0    0.0
 CAF                     Text.XHtml.Strict.Elements                           306           6   0.0    0.0     0.0    0.0
 CAF                     Text.XHtml.Transitional                              303           1   0.0    0.0     0.0    0.0
 CAF                     MFlow.Forms                                          297          23   1.2    0.0     1.2    0.0
 CAF                     MFlow.Hack                                           295           1   0.0    0.0     0.0    0.0
