3775 177                                        
 [ "()   "
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPad   " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "B IPod   " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "B IPad   " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 ] 
 Stat "luspc/void"  177  ( Nothing ) 0  