3694 178                                        
 [ "()   "
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPad   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 ] 
 Stat "ykdxq/void"  178  ( Nothing ) 0  