3671 180                                        
 [ "()   "
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "B IPad   " 
 , "G  " 
 , "B IPad   " 
 , "B IPod   " 
 , "B IPad   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPad   " 
 , "B IPhone   " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPad   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPad   " 
 , "G  " 
 ] 
 Stat "knsvf/void"  180  ( Nothing ) 0  