2946 149                                        
 [ "()   "
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "B IPad   " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "B IPod   " 
 , "B IPhone   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "G  " 
 , "G  " 
 , "B IPod   " 
 , "B IPod   " 
 , "B IPhone   " 
 , "G  " 
 , "B IPhone   " 
 , "G  " 
 , "B IPad   " 
 , "G  " 
 ] 
 Stat "vhdnj/void"  149  ( Nothing ) 0  
where{
 v88= ()  ;
 
}